# KaitossProject

./: Kaitoss.sln
Kaitoss.Web/: Kaitoss.Web.csproj  Program.cs  appsettings.json
Kaitoss.Web/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactsController.cs  GoalController.cs  HomeController.cs  InformationController.cs  ServiceController.cs
Kaitoss.Web/Data/: KaitossProjectContext.cs
Kaitoss.Web/DataAccess/: AboutsRepository.cs  BlogsRepository.cs  ContactsRepository.cs  GoalsRepository.cs  InformationRepository.cs  Repository.cs  ServicesRepository.cs  UnitOfWork.cs
Kaitoss.Web/DataAccess/IRepository/: IAboutsRepository.cs  IBlogsRepository.cs  IContactRepository.cs  IGoalRepository.cs  IInformationRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Kaitoss.Web/DependencyInjection/: DependencyInjection.cs
Kaitoss.Web/Mapper/: Mapping.cs
Kaitoss.Web/Migrations/: 20230124121959_All_Tables.Designer.cs  20230124121959_All_Tables.cs  KaitossProjectContextModelSnapshot.cs
Kaitoss.Web/Models/: About.cs  ApplicationUser.cs  Blog.cs  Contact.cs  ErrorViewModel.cs  Goal.cs  Information.cs  Service.cs
Kaitoss.Web/Properties/: launchSettings.json
Kaitoss.Web/Utlity/: SD.cs
Kaitoss.Web/ViewModels/: AboutVM.cs  BlogVM.cs  ContactsVM.cs  GoalsVM.cs  InformationVM.cs  LoginVM.cs  RegisterCustomerVM.cs  RegisterVM.cs  ServiceVM.cs  TablesVM.cs  UserRolesViewModel.cs
Kaitoss.Web/Views/: _ViewImports.cshtml
Kaitoss.Web/Views/About/: Index.cshtml  Upsert.cshtml
Kaitoss.Web/Views/Account/: Index.cshtml  RegisterCustomer.cshtml  Users.cshtml
Kaitoss.Web/Views/Blog/: Index.cshtml  Upsert.cshtml
Kaitoss.Web/Views/Contacts/: Delete.cshtml  Index.cshtml
Kaitoss.Web/Views/Goal/: Index.cshtml  (+1 more)
(+19 files in other folders)
